<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1759937931774-5a1ed43c74b9?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(1px);

        }
        h1,p{
            color: white; 
            text-shadow: 2px 2px 4px #000000;  
        }
        #home{
            font-size: 50px;
            text-align: center;
            margin-top: 150px;
        }
        a{
            font-size: 30px;
            margin: 20px;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Adds contrast for readability */
        }
        a:hover, a:focus {
            background-color: #fff;
            color: #222;
            outline: 2px solid #fff;
        }
        #link{
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="home">
    <h1>Welcome to My Durga Puja Festival Tour Website</h1>
    <p>This is the home page of my Durga Puja tour website.</p>
    </div>
    <div id="link">
        <a href="./panchami.html">Panchami</a>
        <a href="./sasthi.html">Sasthi</a>
        <a href="./saptami.html">Saptami</a>
        <a href="./ashtami.html">Ashtami</a>
        <a href="./navami.html">Navami</a>
        <a href="./dashami.html">Dashami</a>
    </div>
</body>
</html>