<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sasthi</title>
        <style>
        body {
            background-image: url('./public/bc.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(1px);

        }
        h1{
            font-size: 50px;
            text-align: center;
            margin-top: 20px;
        }
        h1,p{
            color: white; 
            text-shadow: 2px 2px 4px #000000;  
            text-align: center;
        }
        #gallery{
            text-align: center;
            display: inline;
        }
        .box{
            display: inline-block;
            margin: 20px;
        }

                a{
            font-size: 30px;
            margin: 20px;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Adds contrast for readability */
        }
        a:hover, a:focus {
            background-color: #fff;
            color: #222;
            outline: 2px solid #fff;
        }
        #link{
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="panchami">
        <h1>This is My Sasthi</h1>
        <!--Image with Caption-->
        <div id="gallery">
            <div class="box">
                <img src="./public/p1.jpg" alt="Panchami Image" style="width:300px;height:200px;">
                <p>Kumortuli Sarbojonin</p>
            </div>
            <div class="box">
                <img src="./public/p2.jpg" alt="Panchami Image" style="width:300px;height:200px;">
                <p>Kumortuli Sarbojonin</p>
            </div>
            <div class="box">
                <img src="./public/p3.jpg" alt="Panchami Image" style="width:300px;height:200px;">
                <p>Kumortuli Sarbojonin</p>
            </div>
            <div class="box">
                <img src="./public/p1.jpg" alt="Panchami Image" style="width:300px;height:200px;">
                <p>Kumortuli Sarbojonin</p>
            </div>
            <div class="box">
                <img src="./public/p1.jpg" alt="Panchami Image" style="width:300px;height:200px;">
                <p>Kumortuli Sarbojonin</p>
            </div>
        </div>
    </div>

    <div id="link">
        <a href="./panchami.html">Panchami</a>
        <a href="./index.html">Home</a>
        <a href="./saptami.html">Saptami</a>
        <a href="./ashtami.html">Ashtami</a>
        <a href="./navami.html">Navami</a>
        <a href="./dashami.html">Dashami</a>
    </div>
</body>
</html>